In [11]:
import pandas as pd
import numpy as np
import warnings
import mysql.connector
#Import mysql connector for connecting to DB
warnings.filterwarnings("ignore")
warnings.filterwarnings("ignore",category=DeprecationWarning)

In [12]:
mydb = mysql.connector.connect(
  host="cpanel.insaid.co",
  user="student",
  password="student",
  database="Capstone2"
)

In [13]:
#Storing the connection details of the DB in mydb

df_emp_master = pd.read_sql('SELECT * FROM employee_data', con=mydb)
df_emp_master.head()

,avg_monthly_hrs,department,filed_complaint,last_evaluation,n_projects,recently_promoted,salary,satisfaction,status,tenure,employee_id
0,246.0,None,NaN,0.866838,6,NaN,medium,0.134415,Left,4.0,124467
1,134.0,None,NaN,0.555718,2,NaN,low,0.511041,Left,3.0,112210
2,156.0,D00-SS,1.0,0.474082,2,NaN,medium,0.405101,Left,3.0,126150
3,256.0,D00-SP,NaN,0.961360,6,NaN,low,0.152974,Left,4.0,125346
4,146.0,D00-SS,NaN,0.507349,2,NaN,medium,0.434845,Left,3.0,113707

In [21]:
df_emp_master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14150 entries, 0 to 14149
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   avg_monthly_hrs    14150 non-null  float64
 1   department         13443 non-null  object
 2   filed_complaint    2046 non-null   float64
 3   last_evaluation    12663 non-null  float64
 4   n_projects         14150 non-null  int64
 5   recently_promoted  297 non-null    float64
 6   salary             14150 non-null  object
 7   satisfaction       14000 non-null  float64
 8   status             14150 non-null  object
 9   tenure             14000 non-null  float64
 10  employee_id        14150 non-null  int64
dtypes: float64(6), int64(2), object(3)
memory usage: 1.2+ MB

In [15]:
# # importing pandas as pd
# import pandas as pd
  
# # Creating the dataframe 
# df=pd.DataFrame({"A":[14,4,5,4,1],
#                  "B":[5,2,54,3,2],
#                  "C":[20,20,7,3,8],
#                  "D":[14,3,6,2,6]})
  
# # Print the dataframe
# df

In [23]:
df_emp_master.filed_complaint.unique()

array([nan,  1.])

In [24]:
df_emp_master.recently_promoted.unique()

array([nan,  1.])

In [18]:
# from numpy import array
# from numpy import argmax
# from sklearn.preprocessing import LabelEncoder
# from sklearn.preprocessing import OneHotEncoder
# # define example
# data = ['cold', 'cold', 'warm', 'cold', 'hot', 'hot', 'warm', 'cold', 'warm', 'hot']
# values = array(data)
# print(values)
# # integer encode
# label_encoder = LabelEncoder()
# integer_encoded = label_encoder.fit_transform(values)
# print(integer_encoded)
# # binary encode
# onehot_encoder = OneHotEncoder(sparse=False)
# integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
# print(integer_encoded)

# onehot_encoded = onehot_encoder.fit_transform(integer_encoded)
# print(onehot_encoded)
# # invert first example
# inverted = label_encoder.inverse_transform([argmax(onehot_encoded[2, :])])
# print(inverted)

In [19]:
# df = pd.get_dummies(df_empMaster, columns=['department', 'salary'])
# df.info()

In [20]:
# df.head()

## Data Cleaning

### Handling missing values for Last Evaluation

In [25]:
# Indicator variable for last evaluation

df_emp_master['last_evaluation_missing']= df_emp_master.last_evaluation.isnull().astype(int)
df_emp_master['last_evaluation_missing'].unique()


# Missing values

df_emp_master.last_evaluation.fillna(0, inplace=True)

In [26]:
df_emp_master

,avg_monthly_hrs,department,filed_complaint,last_evaluation,n_projects,recently_promoted,salary,satisfaction,status,tenure,employee_id,last_evaluation_missing
0,246.0,None,NaN,0.866838,6,NaN,medium,0.134415,Left,4.0,124467,0
1,134.0,None,NaN,0.555718,2,NaN,low,0.511041,Left,3.0,112210,0
2,156.0,D00-SS,1.0,0.474082,2,NaN,medium,0.405101,Left,3.0,126150,0
3,256.0,D00-SP,NaN,0.961360,6,NaN,low,0.152974,Left,4.0,125346,0
4,146.0,D00-SS,NaN,0.507349,2,NaN,medium,0.434845,Left,3.0,113707,0
...,...,...,...,...,...,...,...,...,...,...,...,...
14145,245.0,D00-SS,NaN,0.850785,6,NaN,medium,0.225084,Employed,5.0,101809,0
14146,192.0,D00-SS,NaN,0.951901,3,NaN,medium,0.539834,Employed,3.0,116153,0
14147,175.0,D00-MN,NaN,0.854538,4,NaN,medium,0.934465,Employed,3.0,119780,0
14148,268.0,D00-MT,NaN,0.900887,5,NaN,medium,0.906613,Left,5.0,115325,0
14149,268.0,D00-IT,1.0,0.897098,2,NaN,low,0.459371,Employed,4.0,112312,0